#root {
  display: grid;
  grid-template-columns: 1fr 10rem 2rem 1000px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: '. nav . page .';

  min-height: 100vh;
  padding: 2rem 0;
}
.page {
  grid-area: page;
  background-color: color-mix(in srgb, var(--color-bg) 100%, black 30%);
  padding: 1rem;
}
.page-header {
  margin-bottom: 1rem;
}

.nav {
  grid-area: nav;
}
.nav-pages-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-pages-item {
  background-color: var(--color-main);
  border-radius: 0.3rem;
  overflow: hidden;
}
.nav-pages-item a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0.7rem 0.5rem;
}
.nav-pages-item a.active {
  background-color: var(--color-main-hl);
}
.nav-pages-item:hover {
  box-shadow: 2px 2px 2px var(--color-main-hl);
}
.nav-pages-item:has(a.active):hover {
  box-shadow: none;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.form-group .text-label {
  width: 100px;
}
.form-group input[type='text'] {
  width: 300px;
  border: 1px solid var(--color-detail);
  border-radius: 0.5rem;
  padding: 0.3rem 0.7rem;
}
.form-group input[type='text']:focus {
  border: 1px solid var(--color-detail-hl);
}

.form-error {
  color: var(--color-detail-hl);
}

.form-controls {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--color-main);
}
.btn:hover {
  cursor: pointer;
  background-color: var(--color-sub);
  box-shadow: 1px 1px 2px var(--color-detail-hl);
}

.icon {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.2s ease-in-out;
}
.icon:hover {
  cursor: pointer;
  transform: scale(1.2, 1.2);
}
.icon-edit {
  background-image: url('/icons/edit.svg');
}
.icon-delete {
  background-image: url('/icons/delete.svg');
}
