.btn-new-character {
  margin-bottom: 1rem;
}
.character-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  gap: 1rem;
}
.character-card {
  background-color: var(--color-main);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65% 35%;
  grid-template-areas:
    'name name'
    '_ controls';
}
.character-card-name {
  grid-area: name;
  padding: 0.5rem;
}
.character-card-controls {
  grid-area: controls;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 0.5rem;
}
.character-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.character-as-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.character-as-item {
  background-color: var(--color-main);
  padding: 0.5rem 1rem;
}
.btn-add-character-as {
  border-radius: 50%;
  margin-top: 1rem;
}
.character-new-as-form {
  margin-top: 1rem;
}
.character-new-as-select {
  width: 50%;
  margin-bottom: 1rem;
}
.add-character-as-controls {
  display: flex;
  gap: 1rem;
}
